VITE_CLIENT_ID=827719933622-4rois85l98bn1aouf73hjbsenj4nf3f4.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5000/api/oauth/google
VITE_API_GATEWAY=http://localhost:3333
VITE_MEDIA_SERVICE=http://localhost:5555
VITE_EMAILJS_TEMPLATEID=template_is6r6ex
VITE_EMAILJS_PUBLICKEY=cSNbq-Je1ewBNsBlf
VITE_EMAILJS_SERVICEID=service_vgulgki